<!DOCTYPE html>
<html>

<head>
    <title>Meet the Devs</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="shortcut icon" type="Img\lexi_Logo.png" href="Img\lexi_Logo.png">

</head>

<body>
    <header>
        <nav>
            <a href="lexi-Log-in.html">𝐋𝐨𝐠𝐢𝐧𝐈𝐍</a>
            <a href="lexi-siginup.html">𝐒𝐢𝐠𝐧𝐔𝐏</a>
            <a href="About Lexi.html"> 𝐀𝐁𝐎𝐔𝐓 𝐋𝐄𝐗𝐈</a>
            <a href="Dev-Information.html">𝐃𝐄𝐕𝐒 𝐈𝐍𝐅𝐎𝐑</a>
        </nav>
    </header>
    <br><br><br><br><br>
    <h2>
        <center>Meet Our Developers</center>
    </h2>
    <br>
    <style>
        /* Header */
        
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        nav {
            background: #ffffff;
            color: #000;
            font-family: ubuntu;
            height: 70px;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        
        nav>a {
            color: inherit;
            text-decoration: none;
            background: inherit;
            cursor: pointer;
            display: inline-block;
            float: left;
            height: inherit;
            line-height: 70px;
            margin: 0;
            padding: 0;
            text-align: center;
            width: 25%;
        }
        
        nav>a:hover {
            background: #f1f2f6;
            border-bottom: 5px solid #545454;
            border-left: 10px solid #939393;
            border-right: 10px solid #939393;
            border-top: 5px solid #545454;
            line-height: 60px;
            transition: .3s;
        }
        /* Header */
        
        @import url('https://fonts.googleapis.com/css?family=Lato');
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: dodgerblue;
            background-size: cover;
            background-position: center center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Lato', sans-serif;
            margin: 0 0 50px;
        }
        
        h2 {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
            color: #fff;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
        }
        
        .chat-container {
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 25px;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.7);
            overflow: hidden;
            padding: 15px;
            position: relative;
            width: 320px;
            max-width: 100%;
        }
        
        .chat {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .message {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 50px;
            box-shadow: 0px 15px 5px 0px rgba(0, 0, 0, 0.5);
            position: relative;
            margin-bottom: 30px;
        }
        
        .message.left {
            padding: 15px 20px 15px 70px;
        }
        
        .message.right {
            align-self: flex-end;
            padding: 15px 70px 15px 20px;
        }
        
        .logo {
            border-radius: 50%;
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.7);
            object-fit: cover;
            position: absolute;
            left: 10px;
            top: -10px;
            width: 50px;
            height: 50px;
        }
        
        .message.right .logo {
            left: auto;
            right: 10px;
        }
        
        .message p {
            margin: 0;
        }
        
        .text_input {
            font-size: 16px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px 15px;
            width: 100%;
        }
        
        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }
        
        footer p {
            margin: 10px 0;
        }
        
        footer i {
            color: red;
        }
        
        footer a {
            color: #2e7ecfff;
            text-decoration: none;
        }
    </style>

    <br>

    <style>
        /* Nav bar */
        
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        nav {
            background: #ffffff;
            color: #000;
            font-family: ubuntu;
            height: 70px;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        
        nav>a {
            color: inherit;
            text-decoration: none;
            background: inherit;
            cursor: pointer;
            display: inline-block;
            float: left;
            height: inherit;
            line-height: 70px;
            margin: 0;
            padding: 0;
            text-align: center;
            width: 25%;
        }
        
        nav>a:hover {
            background: #f1f2f6;
            border-bottom: 5px solid #545454;
            border-left: 10px solid #939393;
            border-right: 10px solid #939393;
            border-top: 5px solid #545454;
            line-height: 60px;
            transition: .3s;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: black;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
    </style>
    <style>
        h4 {
            display: block;
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
    </style>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="img/Emmanuel Photo.jpg" alt="Eman" style="width:100%; height: 650px;">
                <div class="container">
                    <strong><h2>Emmanuel Isidahomen</h2></strong>
                    <strong><p>Emmanuel is passionate about computers and new data technologies that keep growing within the 21st century. He has a love
                    for designing different layouts of UX and front end designs. In his spare time, he likes to concentrate on music, draw anime and 2-D character illustrations, go to the gym with friends, and watch tutorials
                    on YouTube to learn new programming languages or just to make something cool!.</p></strong>
                    <strong><h4>My Email: euisidahomen@umes.edu </h4></strong>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/Esther.jpeg" alt="Esther" style="width:100%; height: 650px;">
                <div class="container">
                    <strong>
                    <h2> Esther Tanyi</h2>
                    </strong>
                    <strong>
                    <p class="title">Hello, my name is Esther Tanyi, I am a senior and Computer Science Major, aspiring to do Machine Learning. I am originally from Cameroon but I reside in Prince George’s
                    County. </p>
                    </strong>
                    <strong><p><h4>My Email:entanyi@umes.edu</h4></p></strong>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/Tim.jpeg" alt="Tim" style="width:100%; height: 650px;">
                <div class="container">
                    <strong>  <h2>Timesha Frank </h2></strong>
                    <strong>  <p class="title">Hello, my name is Timesha Frank. I'm a senior and an Honors student. My major is Computer Science, with a business focus. I was born in Guyana, raised in French Guiana but reside in New York. I plan on working with Web Development,
                        Cyber Security, or Human to Machine Interaction once I graduate. I love traveling and exploring.</p></strong>
                    <strong>  <p><h4>My Email:tofrank@umes.edu</h4></p></strong>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <strong>
            <center>
                <p style="color:white;"> Created by Emmanuel.Timesha,Esther&copy;2020</p>
            </center>
        </strong>
    </footer>
    <br><br>
</body>

</html>