<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" type="Img\lexi_Logo.png" href="Img\lexi_Logo.png">
    <title>Contact Me</title>
</head>

<body>
    <header>
        <nav>
            <a href="lexi-Log-in.html">𝐋𝐨𝐠𝐢𝐧𝐈𝐍</a>
            <a href="lexi-siginup.html">𝐒𝐢𝐠𝐧𝐔𝐏</a>
            <a href="About Lexi.html"> 𝐀𝐁𝐎𝐔𝐓 𝐋𝐄𝐗𝐈</a>
            <a href="Dev-Information.html">𝐃𝐄𝐕𝐒 𝐈𝐍𝐅𝐎𝐑</a>
        </nav>
    </header>
    <br><br><br><br><br><br><br>
    <style>
        /* Header */
        
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        nav {
            background: #ffffff;
            color: #000;
            font-family: ubuntu;
            height: 70px;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        
        nav>a {
            color: inherit;
            text-decoration: none;
            background: inherit;
            cursor: pointer;
            display: inline-block;
            float: left;
            height: inherit;
            line-height: 70px;
            margin: 0;
            padding: 0;
            text-align: center;
            width: 25%;
        }
        
        nav>a:hover {
            background: #f1f2f6;
            border-bottom: 5px solid #545454;
            border-left: 10px solid #939393;
            border-right: 10px solid #939393;
            border-top: 5px solid #545454;
            line-height: 60px;
            transition: .3s;
        }
        /* Header */
        
        @import url('https://fonts.googleapis.com/css?family=Lato');
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: dodgerblue;
            background-size: cover;
            background-position: center center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Lato', sans-serif;
            margin: 0 0 50px;
        }
        
        h2 {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
            color: #fff;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
        }
        
        .chat-container {
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 25px;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.7);
            overflow: hidden;
            padding: 15px;
            position: relative;
            width: 320px;
            max-width: 100%;
        }
        
        .chat {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .message {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 50px;
            box-shadow: 0px 15px 5px 0px rgba(0, 0, 0, 0.5);
            position: relative;
            margin-bottom: 30px;
        }
        
        .message.left {
            padding: 15px 20px 15px 70px;
        }
        
        .message.right {
            align-self: flex-end;
            padding: 15px 70px 15px 20px;
        }
        
        .logo {
            border-radius: 50%;
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.7);
            object-fit: cover;
            position: absolute;
            left: 10px;
            top: -10px;
            width: 50px;
            height: 50px;
        }
        
        .message.right .logo {
            left: auto;
            right: 10px;
        }
        
        .message p {
            margin: 0;
        }
        
        .text_input {
            font-size: 16px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px 15px;
            width: 100%;
        }
        
        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }
        
        footer p {
            margin: 10px 0;
        }
        
        footer i {
            color: red;
        }
        
        footer a {
            color: #2e7ecfff;
            text-decoration: none;
        }
    </style>

    <header>
        <strong>
            <center><img class="header" src="Img\lexi_Logo.png" alt="Lexi Logo" width="200" hight="200">
            </center>
        </strong>
    </header>

    <h1 style="color:white;"> Contact Our Lexi Devs
        <h1></h1>
        <div class="chat-container">
            <ul class="chat">
                <li class="message left">
                    <img class="logo" src="Img\bk.png" alt="">
                    <p>WOW, what an amazing website!</p>
                </li>
                <li class="message right">
                    <img class="logo" src="Img\lexi_Logo.png" alt="">
                    <p>Definatly deserves an A++ right?</p>
                </li>
                <li class="message left">
                    <img class="logo" src="Img\bk.png" alt="">
                    <p>Are you kidding?? Of courese it does!</p>
                </li>
                <li class="message right">
                    <img class="logo" src="Img\lexi_Logo.png" alt="">
                    <p>Thank you for your feedback👌🏾</p>
                </li>
                <li class="message left">
                    <img class="logo" src="Img\bk.png" alt="">
                    <p>So how can people get in contact with Lexi's Devs?</p>
                </li>
                <li class="message right">
                    <img class="logo" src="Img\lexi_Logo.png" alt="">
                    <p>By clicking on the email me button in the footer of this page.</p>
                </li>
                <li class="message left">
                    <img class="logo" src="Img\bk.png" alt="">
                    <p> So where can I email the Devs for questions? </p>
                </li>
                <li class="message right">
                    <img class="logo" src="Img\lexi_Logo.png" alt="">
                    <p>
                        You can email Lexi Devs by clicking this button <i class="fa fa-heart"></i> by
                        <a href="mailto:lexidevs@umes.edu">
                            <button type="button" name="button">
                                EMAIL ME
                            </button>
                        </a>
                    </p>
                </li>
            </ul>
            <input type="text" class="text_input" placeholder="Message..." />
            <br>
            <br>
            <footer>
                <p>
                    Click this button <i class="fa fa-heart"></i> to learn some backgrond on our Lexi Devs
                    <a href="contact.html">
                        <button type="button" name="button">
                    Dev Contact
                </button>
                    </a>
                </p>
            </footer>
</body>

</html>