<!DOCTYPE html>
<html>
<!---Navigation Bar to my Profile ---->
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="http://www.oratlas.com/LOT/estilos.css" type="text/css">
        <link rel="shortcut icon" type="Img\lexi_Logo.png" href="Img\lexi_Logo.png">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!---Linkers to different pages on the website---->
        <!---Opening Navigation Bar ---->
        <header>
            <nav>
                <a href="TtS.html">𝐓𝐲𝐩𝐢𝐧𝐠 𝐒𝐩𝐞𝐚𝐤𝐞𝐫</a>
                <a href="StT.html">𝐕𝐨𝐢𝐜𝐞 𝐂𝐚𝐭𝐜𝐡𝐞𝐫</a>
                <a href="lexiwordbooster.html"> 𝐖𝐨𝐫𝐝 𝐁𝐨𝐨𝐬𝐭𝐞𝐫</a>
                <a href="alphabet.html">𝐀𝐥𝐩𝐡𝐚𝐛𝐞𝐭</a>
            </nav>
        </header>
    </nav>
</section>
<br><br><br>

<head style="background-color: #2e7ec6ff;">
    <title>Word Booster</title>
    <p align="left" style="background-color: #2e7ec6ff;"><img src="img/lexi_Logo.png" height="50" width="50">
        <img src="img/lex.png" height="50" width="100" align="right"></p>


    <p style="background-color: #073763ff;" align="left">
        <font color="white"><strong>Welcome, I'm lexi</font></strong>
            <a href="lexi-Log-in.html"><img src="img/logout.png" height="30" width="100" align="right"></a><br><br>
    </p>

</head>

<body style="background-color: #cef43f;">

    <p align=center>



        <!-- RCUPRIGHT_800X300 -->
        <ins class="adsbygoogle" style="display:inline-block;width:800px;height:400px;background-color:#ffffff;" data-ad-client="ca-pub-8060586691656813" data-ad-slot="2771396400">

<img src="img/wordbooster.png" height="110" width="400" align="center"><br><br>

<img src="img/text1.png" height="110" width="150">
<a href = "sentence1.html">
	<img src="img/sentences.png" height="180" width="180" align="center"></a>
<a href = "alphabet.html">
	<img src="img/alphabet.png" height="180" width="180" align="center"></a>

<img src="img/text2.png" height="110" width="150"><br>

<img src="img/volume.png" height="60" width="60" align="left">

<img src="img/volume.png" height="60" width="60" align="right">

</ins>



    </p>

</body>
<! ––1st-->
<style>
    /* Header */
    
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    nav {
        background: #ffffff;
        color: #000;
        font-family: ubuntu;
        height: 70px;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
    
    nav>a {
        color: inherit;
        text-decoration: none;
        background: inherit;
        cursor: pointer;
        display: inline-block;
        float: left;
        height: inherit;
        line-height: 70px;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 25%;
    }
    
    nav>a:hover {
        background: #f1f2f6;
        border-bottom: 5px solid #545454;
        border-left: 10px solid #939393;
        border-right: 10px solid #939393;
        border-top: 5px solid #545454;
        line-height: 60px;
        transition: .3s;
    }
    /* Header */
    
    @import url('https://fonts.googleapis.com/css?family=Lato');
    * {
        box-sizing: border-box;
    }
</style>

<! ––2nd -->
<style>
    * {
        box-sizing: border-box
    }
    /* Add padding to containers */
    
    .container {
        padding: 40px;
    }
    
    .icon {
        padding: 10px;
        background: Black;
        color: white;
        min-width: 50px;
        text-align: center;
    }
    /* Full-width input fields */
    
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 20px;
        margin: 10px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: white;
        outline: none;
    }
    
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    /* Set a style for the submit/register button */
    
    .registerbtn {
        background-color: #07b053;
        color: #07b053;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    
    .registerbtn:hover {
        opacity: 1;
    }
    
    a {
        color: dodgerblue;
    }
    
    .signin {
        background-color: white;
        text-align: center;
    }
    
    footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
    }
</style>
<footer style="background-color: #cef43fff;><p align = " left "><font color= "blue ">&copy; LexiWebapplication2020</font></p></footer>
</html>