<!DOCTYPE HTML>
<html>

<head>
    <!---Opening heading---->

    <head>
        <title> Lexi </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="Img\lexi_Logo.png" href="Img\lexi_Logo.png">

        <body>

            <body style="background-color:#2e7ecfff">
                <!---Navigation Bar to my Profile ---->
                <section id="nav-bar">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span></button>
                        <!---Linkers to different pages on the website---->
                        <!---Opening Navigation Bar ---->
                        <header>
                            <nav>
                                <a href="lexi-Log-in.html">𝐋𝐨𝐠𝐢𝐧𝐈𝐍</a>
                                <a href="lexi-siginup.html">𝐒𝐢𝐠𝐧𝐔𝐏</a>
                                <a href="About Lexi.html"> 𝐀𝐁𝐎𝐔𝐓 𝐋𝐄𝐗𝐈</a>
                                <a href="Dev-Information.html">𝐃𝐄𝐕𝐒 𝐈𝐍𝐅𝐎𝐑</a>
                            </nav>
                        </header>
                        </ul>
                        </div>
                    </nav>
                </section>

                <! ––1st-->
                <style>
                    /* Header */
                    
                    * {
                        -moz-box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                    }
                    
                    nav {
                        background: #ffffff;
                        color: #000;
                        font-family: ubuntu;
                        height: 70px;
                        left: 0;
                        position: absolute;
                        top: 0;
                        width: 100%;
                    }
                    
                    nav>a {
                        color: inherit;
                        text-decoration: none;
                        background: inherit;
                        cursor: pointer;
                        display: inline-block;
                        float: left;
                        height: inherit;
                        line-height: 70px;
                        margin: 0;
                        padding: 0;
                        text-align: center;
                        width: 25%;
                    }
                    
                    nav>a:hover {
                        background: #f1f2f6;
                        border-bottom: 5px solid #545454;
                        border-left: 10px solid #939393;
                        border-right: 10px solid #939393;
                        border-top: 5px solid #545454;
                        line-height: 60px;
                        transition: .3s;
                    }
                    /* Header */
                    
                    @import url('https://fonts.googleapis.com/css?family=Lato');
                    * {
                        box-sizing: border-box;
                    }
                </style>

                <style>
                    * {
                        box-sizing: border-box
                    }
                    /* Add padding to containers */
                    
                    .container {
                        padding: 40px;
                    }
                    
                    .icon {
                        padding: 10px;
                        background: Black;
                        color: white;
                        min-width: 50px;
                        text-align: center;
                    }
                    /* Full-width input fields */
                    
                    input[type=text],
                    input[type=password] {
                        width: 100%;
                        padding: 20px;
                        margin: 10px 0 22px 0;
                        display: inline-block;
                        border: none;
                        background: #f1f1f1;
                    }
                    
                    input[type=text]:focus,
                    input[type=password]:focus {
                        background-color: white;
                        outline: none;
                    }
                    
                    hr {
                        border: 1px solid #f1f1f1;
                        margin-bottom: 25px;
                    }
                    /* Set a style for the submit/register button */
                    
                    .restpasswordbtn {
                        background-color: #07b053;
                        color: #07b053;
                        padding: 16px 20px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                        opacity: 0.9;
                    }
                    
                    .registerbtn:hover {
                        opacity: 1;
                    }
                    
                    a {
                        color: dodgerblue;
                    }
                    
                    .signin {
                        background-color: white;
                        text-align: center;
                    }
                    
                    footer {
                        background-color: #222;
                        color: #fff;
                        font-size: 14px;
                        bottom: 0;
                        position: fixed;
                        left: 0;
                        right: 0;
                        text-align: center;
                        z-index: 999;
                    }
                </style>
                <br>
                <br>
    </head>
    <header>
        <strong>
            <center><img class="header" src="Img\lexi_Logo.png" alt="Lexi Logo" width="200" hight="200">
                <h1 style="color:white;"> LEXI <h1>
            </center>
        </strong>
    </header>
    <br>
    <br>
    <!--reset Modal -->
    <div id="container-reset" class="container">
        <div class="container-content"> </div>
        <center><strong>
                <h3><i class="fa fa-lock fa-5x"></i></h3>
                <h1 style="color:white;">Lexi Reset Password Form</h1>
        </center></strong>
            <strong>
            <center>
                <p style="color:white;">Please provided your email for your password reset to your account.</p>
            </center>
        </strong>
            <hr>
            <form id="reset-form">
                <div class="input-field">
                    <i class="fa fa-envelope icon"></i>
                    <label for="reset-email"><b style="color:white;">Email Address</b></label>
                    <input type="text" placeholder="Enter Email" id="reset-email" required />
                </div>
                <br>
                <hr>
                <div class="form-group container-reset-form-btn">
                    <button type="submit" class="restpasswordbtn" style="color:white;">Reset Password</button>
                </div>
            </form>
    </div>

    <strong>
        <center>
            <p>By creating an account you agree to our <a href="#" style="color:white;">Terms & Privacy</a>.</p>
        </center>
    </strong>

    <div class="container signin">
        <strong>
            <p>Already have an account?
        </strong> <a href="lexi-siginup.html"> sign-up </a>.</p>
        </form>
    </div>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-firestore.js"></script>
    <script src="auth.js"></script>


    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBoZoaYamerqEd5u6oMC9hiDkMgMWbyIts",
            authDomain: "lexi101.firebaseapp.com",
            databaseURL: "https://lexi101.firebaseio.com",
            projectId: "lexi101",
            storageBucket: "lexi101.appspot.com",
            messagingSenderId: "231001385127",
            appId: "1:231001385127:web:11887abc0337cf2dd25382",
            measurementId: "G-G8D226PZFR"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // make auth and firestore
        const auth = firebase.auth();
        const db = firebase.firestore();
    </script>



    </div>
    </form>
    </section>
    <br>
    <br>
    <br>
    <footer>

        <strong>
            <center>
                <p style="color:white;"> Created by Emmanuel,Timesha,Esther&copy;2020</p>
            </center>
        </strong>
    </footer>
    </body>

</html>