<!DOCTYPE html>

<html lang="en">
<!---Navigation Bar to my Profile ---->
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!---Linkers to different pages on the website---->
        <!---Opening Navigation Bar ---->
        <header>
            <nav>
                <a href="TtS.html">𝐓𝐲𝐩𝐢𝐧𝐠 𝐒𝐩𝐞𝐚𝐤𝐞𝐫</a>
                <a href="StT.html">𝐕𝐨𝐢𝐜𝐞 𝐂𝐚𝐭𝐜𝐡𝐞𝐫</a>
                <a href="lexiwordbooster.html"> 𝐖𝐨𝐫𝐝 𝐁𝐨𝐨𝐬𝐭𝐞𝐫</a>
                <a href="About Lexi.html">𝐀𝐁𝐎𝐔𝐓 𝐋𝐄𝐗𝐈</a>
            </nav>
        </header>
    </nav>
</section>
<br><br><br>

<head style="background-color: #2e7ec6ff;">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <p align="left" style="background-color: #2e7ec6ff;"><img src="img/lexi_Logo.png" height="50" width="50">
        <img src="img/lex.png" height="50" width="100" align="right"></p>


    <p style="background-color: #073763ff;" align="left">
        <font color="white"><strong>Menu</font></strong>
            <a href="lexi-Log-in.html"><img src="img/logout.png" height="30" width="100" align="right" style="background-color: #2e7ec6ff;"></a><br><br>
    </p>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87932744-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-87932744-1');
    </script>


    <script>
        var JSONLOT = "{\"codigosDeIdiomas\":[\"af\",\"sq\",\"am\",\"ar\",\"hy\",\"az\",\"eu\",\"be\",\"bn\",\"bs\",\"bg\",\"ca\",\"ceb\",\"ny\",\"zh\",\"co\",\"hr\",\"cs\",\"da\",\"nl\",\"en\",\"eo\",\"et\",\"tl\",\"fi\",\"fr\",\"fy\",\"gl\",\"ka\",\"de\",\"el\",\"gu\",\"ht\",\"ha\",\"haw\",\"he\",\"hi\",\"hmn\",\"hu\",\"is\",\"ig\",\"id\",\"ga\",\"it\",\"ja\",\"jw\",\"kn\",\"kk\",\"km\",\"ko\",\"ku\",\"ky\",\"lo\",\"la\",\"lv\",\"lt\",\"lb\",\"mk\",\"mg\",\"ms\",\"ml\",\"mt\",\"mi\",\"mr\",\"mn\",\"my\",\"ne\",\"no\",\"ps\",\"fa\",\"pl\",\"pt\",\"pa\",\"ro\",\"ru\",\"sm\",\"gd\",\"sr\",\"st\",\"sn\",\"sd\",\"si\",\"sk\",\"sl\",\"so\",\"es\",\"su\",\"sw\",\"sv\",\"tg\",\"ta\",\"te\",\"th\",\"tr\",\"uk\",\"ur\",\"uz\",\"vi\",\"cy\",\"xh\",\"yi\",\"yo\",\"zu\"],\"codigosDePaises\":[\"AF\",\"AX\",\"AL\",\"DZ\",\"AS\",\"AD\",\"AO\",\"AI\",\"AQ\",\"AG\",\"AR\",\"AM\",\"AW\",\"AU\",\"AT\",\"AZ\",\"BS\",\"BH\",\"BD\",\"BB\",\"BY\",\"BE\",\"BZ\",\"BJ\",\"BM\",\"BT\",\"BO\",\"BQ\",\"BA\",\"BW\",\"BV\",\"BR\",\"IO\",\"BN\",\"BG\",\"BF\",\"BI\",\"CV\",\"KH\",\"CM\",\"CA\",\"KY\",\"CF\",\"TD\",\"CL\",\"CN\",\"CX\",\"CC\",\"CO\",\"KM\",\"CG\",\"CD\",\"CK\",\"CR\",\"CI\",\"HR\",\"CU\",\"CW\",\"CY\",\"CZ\",\"DK\",\"DJ\",\"DM\",\"DO\",\"EC\",\"EG\",\"SV\",\"GQ\",\"ER\",\"EE\",\"SZ\",\"ET\",\"FK\",\"FO\",\"FJ\",\"FI\",\"FR\",\"GF\",\"PF\",\"TF\",\"GA\",\"GM\",\"GE\",\"DE\",\"GH\",\"GI\",\"GR\",\"GL\",\"GD\",\"GP\",\"GU\",\"GT\",\"GG\",\"GN\",\"GW\",\"GY\",\"HT\",\"HM\",\"VA\",\"HN\",\"HK\",\"HU\",\"IS\",\"IN\",\"ID\",\"IR\",\"IQ\",\"IE\",\"IM\",\"IL\",\"IT\",\"JM\",\"JP\",\"JE\",\"JO\",\"KZ\",\"KE\",\"KI\",\"KP\",\"KR\",\"KW\",\"KG\",\"LA\",\"LV\",\"LB\",\"LS\",\"LR\",\"LY\",\"LI\",\"LT\",\"LU\",\"MO\",\"MG\",\"MW\",\"MY\",\"MV\",\"ML\",\"MT\",\"MH\",\"MQ\",\"MR\",\"MU\",\"YT\",\"MX\",\"FM\",\"MD\",\"MC\",\"MN\",\"ME\",\"MS\",\"MA\",\"MZ\",\"MM\",\"NA\",\"NR\",\"NP\",\"NL\",\"NC\",\"NZ\",\"NI\",\"NE\",\"NG\",\"NU\",\"NF\",\"MK\",\"MP\",\"NO\",\"OM\",\"PK\",\"PW\",\"PS\",\"PA\",\"PG\",\"PY\",\"PE\",\"PH\",\"PN\",\"PL\",\"PT\",\"PR\",\"QA\",\"RE\",\"RO\",\"RU\",\"RW\",\"BL\",\"SH\",\"KN\",\"LC\",\"MF\",\"PM\",\"VC\",\"WS\",\"SM\",\"ST\",\"SA\",\"SN\",\"RS\",\"SC\",\"SL\",\"SG\",\"SX\",\"SK\",\"SI\",\"SB\",\"SO\",\"ZA\",\"GS\",\"SS\",\"ES\",\"LK\",\"SD\",\"SR\",\"SJ\",\"SE\",\"CH\",\"SY\",\"TW\",\"TJ\",\"TZ\",\"TH\",\"TL\",\"TG\",\"TK\",\"TO\",\"TT\",\"TN\",\"TR\",\"TM\",\"TC\",\"TV\",\"UG\",\"UA\",\"AE\",\"GB\",\"US\",\"UM\",\"UY\",\"UZ\",\"VU\",\"VE\",\"VN\",\"VG\",\"VI\",\"WF\",\"EH\",\"YE\",\"ZM\",\"ZW\"],\"segmentosDeURL\":[\"aanlyn-teksleser\",\"lexues-teksti-ne-internet\",\"online-text-to-speech-reader-in-amharic\",\"online-text-to-speech-reader-in-arabic\",\"online-text-to-speech-reader-in-armenian\",\"onlayn-metn-oxuyucusu\",\"lineako-testu-irakurgailua\",\"online-text-to-speech-reader-in-belarusian\",\"online-text-to-speech-reader-in-bengali\",\"mrezni-citac-teksta\",\"online-text-to-speech-reader-in-bulgarian\",\"lector-en-linia-de-text\",\"basaha-og-kusog-ang-teksto\",\"werengani-mawu-mokweza\",\"online-text-to-speech-reader-in-chinese\",\"lettore-di-testu-in-linea\",\"mrezni-citac-teksta\",\"online-ctecka-textu\",\"online-tekst-laeser\",\"online-tekst-naar-spraak-lezer\",\"online-text-to-speech-reader\",\"leganto-de-teksto-laute\",\"teksti-lugeja-valjusti\",\"online-na-mambabasa-ng-teksto\",\"verkossa-tekstin-lukija\",\"lecteur-de-texte-en-ligne\",\"online-tekstlezer\",\"lector-de-texto-en-lina\",\"online-text-to-speech-reader-in-georgian\",\"Online-Vorleseprogramm\",\"online-text-to-speech-reader-in-greek\",\"online-text-to-speech-reader-in-gujarati\",\"li-teks-awotvwa\",\"mai-karanta-rubutu-ta-yanar-gizo\",\"heluhelu-ikaika\",\"online-text-to-speech-reader-in-hebrew\",\"online-text-to-speech-reader-in-hindi\",\"nyeem-kom-nrov\",\"online-szovegolvaso\",\"textalestur-a-netinu\",\"guo-ederede-aguputa\",\"pembaca-teks-online\",\"leitheoir-teacs-ar-line\",\"lettore-vocale-di-testo-online\",\"online-japanese-text-to-speech-reader\",\"maca-teks-online\",\"online-text-to-speech-reader-in-kannada\",\"online-text-to-speech-reader-in-kazakh\",\"online-text-to-speech-reader-in-khmer\",\"online-text-to-speech-reader-in-korean\",\"xwendevana-teksta-serhel\",\"online-text-to-speech-reader-in-kyrgyz\",\"online-text-to-speech-reader-in-lao\",\"online-textum-lectorem\",\"tiessaistes-teksta-lasitajs\",\"internetinis-teksto-skaitytuvas\",\"online-textlaser\",\"online-text-to-speech-reader-in-macedonian\",\"mpamaky-lahatsoratra-an-tserasera\",\"pembaca-teks-dalam-talian\",\"online-text-to-speech-reader-in-malayalam\",\"qarrej-test-online\",\"kaipanui-panui-ipurangi\",\"online-text-to-speech-reader-in-marathi\",\"online-text-to-speech-reader-in-mongolian\",\"online-text-to-speech-reader-in-burmese\",\"online-text-to-speech-reader-in-nepali\",\"online-tekstleser\",\"online-text-to-speech-reader-in-pashto\",\"online-text-to-speech-reader-in-persian\",\"czytnik-tekstu-online\",\"leitor-de-texto-online\",\"online-text-to-speech-reader-in-punjabi\",\"cititor-de-text-online\",\"online-text-to-speech-reader-in-russian\",\"tusiga-faitau\",\"leughadair-teacsa-air-loidhne\",\"online-text-to-speech-reader-in-serbian\",\"mali-ea-inthaneteng\",\"verenga-rugwaro-zvinonzwika\",\"online-text-to-speech-reader-in-sindhi\",\"online-text-to-speech-reader-in-sinhala\",\"online-citacka-textu\",\"spletni-bralnik-besedil\",\"akhristaha-qoraalka-internetka\",\"lector-online-de-texto\",\"pamaca-teks-online\",\"msomaji-wa-maandishi-ya-mkondoni\",\"online-textlasare\",\"online-text-to-speech-reader-in-tajik\",\"online-text-to-speech-reader-in-tamil\",\"online-text-to-speech-reader-in-telugu\",\"online-text-to-speech-reader-in-thai\",\"cevrimici-metin-okuyucu\",\"online-text-to-speech-reader-in-ukrainian\",\"online-text-to-speech-reader-in-urdu\",\"onlayn-matn-o-quvchi\",\"doc-van-ban-truc-tuyen\",\"darllenydd-testun-ar-lein\",\"umfundi-wombhalo-okwi-intanethi\",\"online-text-to-speech-reader-in-yiddish\",\"olukawe-ori-ayelujara\",\"umfundi-wombhalo-online\"]}";
        var JSONIdioma = "{\"codigoDeIdioma\":\"en\",\"csdLeer\":\"Read\",\"csdPausar\":\"Pause\",\"csdCancelar\":\"Cancel\",\"csdLimpiar\":\"Clear\",\"csdFrom\":\"from\",\"csdInstrucciones\":\"Instructions:\",\"csdEnOtrosIdiomas\":\"Languages\",\"csdAllRightsReserved\":\"All rights reserved\",\"tituloExterior\":\"Online Text to Speech Reader, to read aloud with human voices automatically - Oratlas\",\"tituloDeBarra\":\"Online Text to Speech Reader\",\"subtituloDeBarra\":\"to read aloud with human voices automatically\",\"placeHolder\":\"Type here a text or the address of a web page ...\",\"h1\":\"Online text to speech reader to read aloud with human voices automatically\",\"instrucciones\":\"<p>This is a page that reads texts aloud. It does it for free, through a speech synthesizer program that speaks saying the words and phrases of any entered writing. This page can be used as a dictator, speaker simulator, or simply as a virtual narrator or text player.</p><p>Enter the full text you want to be read within the <b>main text area.</b> You can also enter the address of a web page whose text you want to be read. Then, press the <b>Read</b> button to start the reading; the <b>Pause</b> button stops the reading to be continued once the <b>Read</b> button is pressed again. <b>Cancel</b> stops the reading leaving the application ready to start again. <b>Clear</b> deletes the current text, leaving the area ready for a new entry. The <b>drop-down menu</b> allows selecting the language of the voice reading the text and in some cases its country of origin. These voices are natural, some masculine and others feminine.</p><p>This text-to-speech converter works fine in all browsers.</p>\",\"idiomasDesabreviados\":[\"Afrikaans\",\"Albanian\",\"Amharic\",\"Arabic\",\"Armenian\",\"Azerbaijani\",\"Basque\",\"Belarusian\",\"Bengali\",\"Bosnian\",\"Bulgarian\",\"Catalan\",\"Cebuano\",\"Chichewa\",\"Chinese\",\"Corsican\",\"Croatian\",\"Czech\",\"Danish\",\"Dutch\",\"English\",\"Esperanto\",\"Estonian\",\"Filipino\",\"Finnish\",\"French\",\"Frisian\",\"Galician\",\"Georgian\",\"German\",\"Greek\",\"Gujarati\",\"Haitian Creole\",\"Hausa\",\"Hawaiian\",\"Hebrew\",\"Hindi\",\"Hmong\",\"Hungarian\",\"Icelandic\",\"Igbo\",\"Indonesian\",\"Irish\",\"Italian\",\"Japanese\",\"Javanese\",\"Kannada\",\"Kazakh\",\"Khmer\",\"Korean\",\"Kurdish (Kurmanji)\",\"Kyrgyz\",\"Lao\",\"Latin\",\"Latvian\",\"Lithuanian\",\"Luxembourgish\",\"Macedonian\",\"Malagasy\",\"Malay\",\"Malayalam\",\"Maltese\",\"Maori\",\"Marathi\",\"Mongolian\",\"Myanmar (Burmese)\",\"Nepali\",\"Norwegian\",\"Pashto\",\"Persian\",\"Polish\",\"Portuguese\",\"Punjabi\",\"Romanian\",\"Russian\",\"Samoan\",\"Scots Gaelic\",\"Serbian\",\"Sesotho\",\"Shona\",\"Sindhi\",\"Sinhala\",\"Slovak\",\"Slovenian\",\"Somali\",\"Spanish\",\"Sundanese\",\"Swahili\",\"Swedish\",\"Tajik\",\"Tamil\",\"Telugu\",\"Thai\",\"Turkish\",\"Ukrainian\",\"Urdu\",\"Uzbek\",\"Vietnamese\",\"Welsh\",\"Xhosa\",\"Yiddish\",\"Yoruba\",\"Zulu\"],\"paisesDesabreviados\":[\"Afghanistan\",\"Åland Islands\",\"Albania\",\"Algeria\",\"American Samoa\",\"Andorra\",\"Angola\",\"Anguilla\",\"Antarctica\",\"Antigua and Barbuda\",\"Argentina\",\"Armenia\",\"Aruba\",\"Australia\",\"Austria\",\"Azerbaijan\",\"The Bahamas\",\"Bahrain\",\"Bangladesh\",\"Barbados\",\"Belarus\",\"Belgium\",\"Belize\",\"Benin\",\"Bermuda\",\"Bhutan\",\"Bolivia\",\"Caribbean Netherlands\",\"Bosnia and Herzegovina\",\"Botswana\",\"Bouvet Island\",\"Brazil\",\"British Indian Ocean Territory\",\"Brunei\",\"Bulgaria\",\"Burkina Faso\",\"Burundi\",\"Cape Verde\",\"Cambodia\",\"Cameroon\",\"Canada\",\"Cayman Islands\",\"Central African Republic\",\"Chad\",\"Chile\",\"China\",\"Christmas Island\",\"Cocos (Keeling) Islands\",\"Colombia\",\"Comoros\",\"Republic of the Congo\",\"Democratic Republic of the Congo\",\"Cook Islands\",\"Costa Rica\",\"Ivory Coast\",\"Croatia\",\"Cuba\",\"Curaçao\",\"Cyprus\",\"Czech Republic\",\"Denmark\",\"Djibouti\",\"Dominica\",\"Dominican Republic\",\"Ecuador\",\"Egypt\",\"El Salvador\",\"Equatorial Guinea\",\"Eritrea\",\"Estonia\",\"Eswatini\",\"Ethiopia\",\"Falkland Islands\",\"Faroe Islands\",\"Fiji\",\"Finland\",\"France\",\"French Guiana\",\"French Polynesia\",\"French Southern and Antarctic Lands\",\"Gabon\",\"The Gambia\",\"Georgia (country)\",\"Germany\",\"Ghana\",\"Gibraltar\",\"Greece\",\"Greenland\",\"Grenada\",\"Guadeloupe\",\"Guam\",\"Guatemala\",\"Bailiwick of Guernsey\",\"Guinea\",\"Guinea-Bissau\",\"Guyana\",\"Haiti\",\"Heard Island and McDonald Islands\",\"Vatican City\",\"Honduras\",\"Hong Kong\",\"Hungary\",\"Iceland\",\"India\",\"Indonesia\",\"Iran\",\"Iraq\",\"Republic of Ireland\",\"Isle of Man\",\"Israel\",\"Italy\",\"Jamaica\",\"Japan\",\"Jersey\",\"Jordan\",\"Kazakhstan\",\"Kenya\",\"Kiribati\",\"North Korea\",\"South Korea\",\"Kuwait\",\"Kyrgyzstan\",\"Laos\",\"Latvia\",\"Lebanon\",\"Lesotho\",\"Liberia\",\"Libya\",\"Liechtenstein\",\"Lithuania\",\"Luxembourg\",\"Macau\",\"Madagascar\",\"Malawi\",\"Malaysia\",\"Maldives\",\"Mali\",\"Malta\",\"Marshall Islands\",\"Martinique\",\"Mauritania\",\"Mauritius\",\"Mayotte\",\"Mexico\",\"Federated States of Micronesia\",\"Moldova\",\"Monaco\",\"Mongolia\",\"Montenegro\",\"Montserrat\",\"Morocco\",\"Mozambique\",\"Myanmar\",\"Namibia\",\"Nauru\",\"Nepal\",\"Kingdom of the Netherlands\",\"New Caledonia\",\"New Zealand\",\"Nicaragua\",\"Niger\",\"Nigeria\",\"Niue\",\"Norfolk Island\",\"North Macedonia\",\"Northern Mariana Islands\",\"Norway\",\"Oman\",\"Pakistan\",\"Palau\",\"State of Palestine\",\"Panama\",\"Papua New Guinea\",\"Paraguay\",\"Peru\",\"Philippines\",\"Pitcairn Islands\",\"Poland\",\"Portugal\",\"Puerto Rico\",\"Qatar\",\"Réunion\",\"Romania\",\"Russia\",\"Rwanda\",\"Saint Barthélemy\",\"Saint Helena, Ascension and Tristan da Cunha\",\"Saint Kitts and Nevis\",\"Saint Lucia\",\"Collectivity of Saint Martin\",\"Saint Pierre and Miquelon\",\"Saint Vincent and the Grenadines\",\"Samoa\",\"San Marino\",\"São Tomé and Príncipe\",\"Saudi Arabia\",\"Senegal\",\"Serbia\",\"Seychelles\",\"Sierra Leone\",\"Singapore\",\"Sint Maarten\",\"Slovakia\",\"Slovenia\",\"Solomon Islands\",\"Somalia\",\"South Africa\",\"South Georgia and the South Sandwich Islands\",\"South Sudan\",\"Spain\",\"Sri Lanka\",\"Sudan\",\"Suriname\",\"Svalbard and Jan Mayen\",\"Sweden\",\"Switzerland\",\"Syria\",\"Taiwan\",\"Tajikistan\",\"Tanzania\",\"Thailand\",\"East Timor\",\"Togo\",\"Tokelau\",\"Tonga\",\"Trinidad and Tobago\",\"Tunisia\",\"Turkey\",\"Turkmenistan\",\"Turks and Caicos Islands\",\"Tuvalu\",\"Uganda\",\"Ukraine\",\"United Arab Emirates\",\"United Kingdom\",\"United States\",\"United States Minor Outlying Islands\",\"Uruguay\",\"Uzbekistan\",\"Vanuatu\",\"Venezuela\",\"Vietnam\",\"British Virgin Islands\",\"United States Virgin Islands\",\"Wallis and Futuna\",\"Western Sahara\",\"Yemen\",\"Zambia\",\"Zimbabwe\"],\"csdMore\":\"More...\"}";
    </script>

    <title>Typing Speaker</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script src="http://www.oratlas.com/LOT/code.js"></script>
    <link rel="stylesheet" href="http://www.oratlas.com/LOT/estilos.css" type="text/css">
    <!-- Favicon Inicio -->

    <link rel="apple-touch-icon" sizes="180x180" href="http://www.oratlas.com/LOT/r/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://www.oratlas.com/LOT/r/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://www.oratlas.com/LOT/r/favicon-16x16.png">


    <link rel="manifest" href="http://www.oratlas.com/LOT/r/site.webmanifest">
    <link rel="mask-icon" href="http://www.oratlas.com/LOT/r/safari-pinned-tab.svg" color="#2e7ec6ff;">
    <meta name="msapplication-TileColor" content="#2e7ec6ff;">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicon Fin -->
</head>
<br>

<body style="background-color: #90BBED">


    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8060586691656813" data-ad-slot="9406445603" data-ad-format="auto"></ins>
    <img src="img/typingspeaker1.png" height="110" width="300" class="center">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            float: center;
            width: 30%
        }
    </style>
    <div class="nav_bar">
        <ul>
            <td>

                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <li>
                    <a href="StT.html"><img src="img/voicecatcher1.png" width="190" height="100" style="margin-top: 80px;"></li>
                </a>

                <!--<img src="lexi_projectile.png" height="100" width="100" align="left">-->


                <!--<li><a href="TtS.html"><img src="typingspeaker1.png" width="190" height="100" style="margin-top: -80px"></li></a><br><br><br>-->


                <br><br><br><br><br><br><br><br><br><br><br><br>
                <li>
                    <a href="TtS.html"><img src="img/wordbooster.png" width="190" height="100" style="margin-top: 1px;"></li>
                </a>


                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <li><a class="popup" href="#"> SHOW ME ALPHABETS<span><img src="img/alphabets.png" style="margin-top: -100px;"></li></a></span>

        </ul>
        </li>
        </li>
        </li>
        </td>
        <td align="right" valign="top"></td>

        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </aside>


        <article style="width:700px;height:450px;float:center;margin-right:auto;margin-left:auto; ">
            <br><br>
            <div id="btnCancelarOLimpiar" class="btn menor izq">Clear</div>
            <div id="btnLeer" class="btn mediano der">Read</div>
            <div class="noBtn mayor der">

            </div>
            <textarea id="txtPrincipal" placeholder="Insert text here..." spellcheck="false"></textarea>
            <h1 style="margin-bottom:30px;">Typing Speaker will read your inputed text aloud. Copy and Paste Text.</h1>
        </article>

        <!--<div style="float:center;width:301px;margin-right:10px;display:block;min-height:200px; ">
                   

<!-- RCDOWNRIGHT300X250 
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-8060586691656813"
     data-ad-slot="6598436401"></ins>-->
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- RCUPRIGHT_300X600 -->
    <ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-8060586691656813" data-ad-slot="2771396400"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    </aside>
    </div>
</body>
</article>
</body>
</font>
</p>
</head>

</html>
<style>
    .nav_bar {
        display: inline;
    }
    
    .nav_bar ul {
        list-style: none;
        margin-top: 700px;
    }
    
    .nav_bar ul li {
        float: left;
        margin-right: auto;
        display: inline-block;
        margin-top: -1050px;
    }
    
    textarea {
        margin-left: auto;
        margin-right: auto;
    }
    
    article {
        margin-top: -1430px;
    }
    
    .popup {
        zoom: 1.0;
        position: absolute;
        text-decoration: none;
    }
    
    .popup span {
        position: absolute;
        display: inline-block;
        top: 00px;
        left: 0px;
        width: 0px;
        padding: 0px;
        left: -99em;
    }
    
    .popup:hover {
        visibility: visible;
        width: 30px;
        height: 30px;
    }
    
    .popup:hover span {
        left: auto;
    }
    
    * html .popup span {
        position: absolute;
    }
</style>
<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        float: center;
        width: 30%
    }
</style>
<! ––1st-->
<style>
    /* Header */
    
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    nav {
        background: #ffffff;
        color: #000;
        font-family: ubuntu;
        height: 70px;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
    
    nav>a {
        color: inherit;
        text-decoration: none;
        background: inherit;
        cursor: pointer;
        display: inline-block;
        float: left;
        height: inherit;
        line-height: 70px;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 25%;
    }
    
    nav>a:hover {
        background: #f1f2f6;
        border-bottom: 5px solid #545454;
        border-left: 10px solid #939393;
        border-right: 10px solid #939393;
        border-top: 5px solid #545454;
        line-height: 60px;
        transition: .3s;
    }
    /* Header */
    
    @import url('https://fonts.googleapis.com/css?family=Lato');
    * {
        box-sizing: border-box;
    }
</style>


<! ––2nd -->
<style>
    * {
        box-sizing: border-box
    }
    /* Add padding to containers */
    
    .container {
        padding: 40px;
    }
    
    .icon {
        padding: 10px;
        background: Black;
        color: white;
        min-width: 50px;
        text-align: center;
    }
    /* Full-width input fields */
    
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 20px;
        margin: 10px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: white;
        outline: none;
    }
    
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    /* Set a style for the submit/register button */
    
    .registerbtn {
        background-color: #07b053;
        color: #07b053;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    
    .registerbtn:hover {
        opacity: 1;
    }
    
    a {
        color: dodgerblue;
    }
    
    .signin {
        background-color: white;
        text-align: center;
    }
    
    footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
    }
</style>
<footer style="background-color: #cef43fff; float:left;><p align = " left "><font color= " blue ">&copy; LexiWebapplication2020</font></p></footer>

</html>